# teish

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  teish.js  teish.less  teish.xslt
src/main/java/nu/mine/mosher/xml/xslt/: Saxon.java  XsltServer.java
src/main/resources/: teish.css  teish.xslt
src/main/resources/private/: LopezSamuelBaptismCitation.tei.xml  SandsSarahWill.tei.xml  teish.xslt
src/main/resources/public/: index.html
tei/: LopezSamuelBaptismCitation.tei.xml  MosherHughDeed.tei.xml  MosherHughEarmark.tei.xml  MosherHughEstateAdmin.tei.xml  MosherHughInventory.tei.xml  MosherHughQuitClaim.tei.xml  SandsSarahWill.tei.xml  WesterlyRhodeIslandDeed.tei.xml
